{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "modern-hotel-booking/ai-concierge",
    "version": "2.4.0",
    "title": "Hotel: AI Concierge",
    "category": "hotel-booking",
    "icon": "format-chat",
    "description": "Embed the AI Concierge chat widget anywhere on your site.",
    "keywords": ["chat", "ai", "concierge", "booking", "hotel"],
    "textdomain": "modern-hotel-booking",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./editor.css",
    "style": "mhbo-chat-widget",
    "attributes": {
        "variant": {
            "type": "string",
            "default": "floating",
            "enum": ["floating", "inline"]
        },
        "position": {
            "type": "string",
            "default": "bottom-right",
            "enum": ["bottom-right", "bottom-left"]
        },
        "welcomeMessage": {
            "type": "string",
            "default": ""
        },
        "theme": {
            "type": "string",
            "default": ""
        }
    },
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "color": {
            "background": true,
            "text": false
        },
        "spacing": {
            "padding": true
        }
    }
}
